# Crud_using_Net6

./: README.md  WebApi.sln
Application/Common/Abstract/: DbContextHelper.cs
Application/Customers/CommandHandlers/: CreateCustomerHandler.cs  DeleteCommandHandler.cs  UpdateCustomerCommandHandler.cs
Application/Customers/Queries/: CustomerList.cs
Application/Customers/QueryHandlers/: CustomerHandler.cs  CustomerListHandler.cs
Application/Mapper/: MappingConfig.cs
Application/Products/CommandHandlers/: CreateCustomerCommand.cs  CreateInvoiceCommand.cs  CreateInvoiceHandler.cs  DeleteCommand.cs  UpdateCustomerCommand.cs
Application/Products/Models/: InvoiceModelDto.cs  ProductModelDto.cs
Application/Products/Queries/: InvoiceDetail.cs  InvoiceList.cs  ProductDetial.cs  ProductList.cs
Application/Products/QueryHandlers/: InvoiceListHandler.cs  ProductHandler.cs  ProductListHandler.cs
Application/Products/ReadModels/: CustomerModel.cs  InoviceModel.cs  InvoiceDetailModel.cs  ProductModel.cs
Domain/Entities/: Invoice.cs  InvoiceDetail.cs  Product.cs
Presistance/: ApplicationDbContext.cs  ServiceConfiguration.cs
UI/: Assemblies.cs  IMarker.cs  IocModule.cs  Program.cs  UI.csproj  appsettings.json  libman.json
UI/Controllers/: ProductController.cs
UI/Helpers/: Helper.cs
UI/Pages/Shared/: _Layout.cshtml
UI/Properties/: launchSettings.json
UI/Views/Product/: AddCustomer.cshtml  Index.cshtml  InvoiceList.cshtml  InvoicePage.cshtml
UI/wwwroot/css/: site.css
UI/wwwroot/views/product/: Index.js  InoviceList.js  InvoicePage.js
WebApi/: Assemblies.cs  IMarker.cs  IocModule.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CustomerController.cs
WebApi/Migrations/: 20220704085429_db.Designer.cs  20220704085429_db.cs  20220718080210_app.Designer.cs  20220718080210_app.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
